# em-unity-ads-sdk

./: .gitignore  README.md  package.json
Documentation/: README.md
Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  launcherTemplate.gradle  mainTemplate.gradle
Plugins/Android/src/main/java/com/engage/unityvideoplugin/: EMAdsPlugin.kt
Runtime/: AdBreakPlayer.cs  ContentToAdAdapter.cs  EMAds.Ads.asmdef  EMAdsConfig.cs  EMAdsSdkManager.cs  EngageAdsUnityBridge.cs  IAdEventListener.cs  VASTParser.cs  VASTRequestBuilder.cs
